user  nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
    log_format timed '$remote_addr - $request '
                 '$status $body_bytes_sent '
                 'rt=$request_time urt=$upstream_response_time '
                 'uaddr=$upstream_addr';
    access_log /var/log/nginx/access.log timed;

    include /etc/nginx/mime.types;    # <-- обязательно
    default_type application/octet-stream;
    # базовая оптимизация
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    client_max_body_size 50m;

    # логирование (по желанию)
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    # Апстрим до Django-контейнера
    upstream django_app {
        server web:8000;  # имя сервиса из docker-compose
    }

    # :80 — только редирект на HTTPS
    server {
        listen 80;
        server_name kumaryk.su www.kumaryk.su;
        return 301 https://$host$request_uri;
    }

    # :443 — основной сервер с SSL
    server {
        listen 443 ssl;
        server_name kumaryk.su www.kumaryk.su;

        # Пути к сертификатам Let's Encrypt (внутри контейнера!)
        ssl_certificate     /etc/letsencrypt/live/kumaryk.su/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kumaryk.su/privkey.pem;

        # Рекомендованные настройки TLS (минимально)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Проксирование Django
        location / {
            proxy_pass http://django_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header Authorization $http_authorization;
        }

        # Статика/медиа из томов
        location /static/ {
            alias /static/;
            access_log off;
            expires 7d;
        }

        location /media/ {
            alias /media/;
            access_log off;
            expires 7d;
        }
    }
}
